{
  "crons": [
    {
      "path": "/hidden_app/api/cron/bot-action",
      "schedule": "0 12 * * *"
    }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ]
}
